DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Chromosome.key=primaryIdentifier, organism
SNP.key = primaryIdentifier
Gene.key_primaryIdentifier = primaryIdentifier, organism
Transcript.key = primaryIdentifier, organism
AliasName.key = identifier, source
ConsequenceType.key = name
