# configuration file that determines which fields are set in the kegg converted
#
# <ORGANISM ABBR>.taxonId
# <ORGANISM ABBR>.identifier = which gene field to set
# if identifier is not set, primaryIdentifier will be used
#
# NOTE: this is only a configuration file.  to actually load organisms, add them to the KEGG entry in project.xml
# See http://www.genome.jp/kegg/catalog/org_list.html for list of organism abbreviations

# melanogaster
dmel.taxonId = 7227
dmel.identifier = primaryIdentifier

# wasp
nvit.taxonId = 7425
nvit.identifier = primaryIdentifier

# honey bee
amel.taxonId = 7460
amel.identifier = primaryIdentifier

acep.taxonId = 12957
acep.identifier = primaryIdentifier

aech.taxonId = 103372
aech.identifier = primaryIdentifier

bimp.taxonId = 132113
bimp.identifier = primaryIdentifier

bter.taxonId = 30195
bter.identifier = primaryIdentifier

cflo.taxonId = 104421
cflo.identifier = primaryIdentifier

hsal.taxonId = 610380
hsal.identifier = primaryIdentifier

lhum.taxonId = 83485
lhum.identifier = primaryIdentifier

phar.taxonId = 144034
pbar.identifier = primaryIdentifier

sinv.taxonId = 13686
sinv.identifier = primaryIdentifier






