DataSet.key_title = name
DataSource.key_name = name
SOTerm.key = name, ontology
Organism.key_taxonid = taxonId
OntologyTerm.key_name_ontology=name,ontology
Publication.key = pubMedId
DuplicateEntity.key = geneIdentifier, chromosome, start, end, strand
xRef.key = referrer, referee, refereeSource
Gene.key_primaryidentifier = primaryIdentifier, source
Chromosome.key_primaryidentifier = primaryIdentifier, source, organism
MRNA.key_primaryidentifier = primaryIdentifier, source
Polypeptide.key_primaryidentifier = primaryIdentifier, source
