# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context


# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

attributelink.NCBI.Gene.*.primaryIdentifier.url=http://www.ncbi.nlm.nih.gov/gene/?term=<<attributeValue>>
attributelink.NCBI.Gene.*.primaryIdentifier.text=NCBI: <<attributeValue>>

attributelink.NCBI.SNP.*.primaryIdentifier.url=http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?searchType=adhoc_search&type=rs&rs=<<attributeValue>>
attributelink.NCBI.SNP.*.primaryIdentifier.text=dbSNP: <<attributeValue>>

attributelink.NCBI.Transcript.*.primaryIdentifier.url=http://www.ncbi.nlm.nih.gov/nuccore/<<attributeValue>>
attributelink.NCBI.Transcript.*.primaryIdentifier.text=NCBI: <<attributeValue>>

attributelink.miRBase.MiRNA.*.primaryIdentifier.url=http://www.mirbase.org/cgi-bin/mirna_entry.pl?acc=<<attributeValue>>
attributelink.miRBase.MiRNA.*.primaryIdentifier.text=miRBase: <<attributeValue>>

attributelink.AnimalQTLdb.QTL.*.qtlId.url=https://www.animalgenome.org/cgi-bin/QTLdb/BT/qdetails?QTL_ID=<<attributeValue>>
attributelink.AnimalQTLdb.QTL.*.qtlId.text=AnimalQTLdb: <<attributeValue>>

attributelink.SNPchimp.SNP.9913.primaryIdentifier.url=http://bioinformatics.tecnoparco.org/SNPchimp/snpchimp/downloadSNP.php?animal=cow&force_distinct=true&action=browse&assembly=umd3&info_rs=on&query_pos=&query_rsid=<<attributeValue>>
attributelink.SNPchimp.SNP.9913.primaryIdentifier.text= SNPchiMp: <<attributeValue>>

attributelink.JBrowse.SNP.9913.primaryIdentifier.url=http://www.bovinegenome.org/Apollo2/22875/jbrowse/index.html?loc=<<attributeValue>>
attributelink.JBrowse.SNP.9913.primaryIdentifier.text=JBrowse: <<attributeValue>>

attributelink.JBrowse.Gene.9913.primaryIdentifier.url=http://www.bovinegenome.org/Apollo2/22875/jbrowse/index.html?loc=<<attributeValue>>&tracks=UMD3.1.1_chromosome_RefSeq_proteincoding,Ensembl79_proteincoding
attributelink.JBrowse.Gene.9913.primaryIdentifier.text= JBrowse: <<attributeValue>>

attributelink.JBrowse.Transcript.9913.primaryIdentifier.url=http://www.bovinegenome.org/Apollo2/22875/jbrowse/index.html?loc=<<attributeValue>>&tracks=UMD3.1.1_chromosome_RefSeq_proteincoding,Ensembl79_proteincoding
attributelink.JBrowse.Transcript.9913.primaryIdentifier.text= JBrowse: <<attributeValue>>

attributelink.JBrowse.QTL.9913.qtlId.url=http://www.bovinegenome.org/Apollo2/22875/jbrowse/index.html?loc=<<attributeValue>>&tracks=UMD3.1_animalgenome_QTL_12212016
attributelink.JBrowse.QTL.9913.qtlId.text= JBrowse: <<attributeValue>>

# Header - these will populate the top right navigation
header.links=help,cite
header.links.cite=http://bovinegenome.org/?q=node/60
header.links.help=http://bovinemine.readthedocs.org/en/latest/index.html
#header.links.software=http://bovinegenome.org

# examples for the quicksearch
quickSearch.identifiers = e.g ATP synthase, AT5G2_BOVIN

meta.keywords = bioinformatics, Bovine, genomics, Bos taurus, InterMine, bovinegenome.org
meta.description = Integrated queryable database for Bos taurus genomics

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = gold

# galaxy
## set to "false" to disable galaxy
galaxy.display = false
galaxy.disabledMessage = Galaxy export is disabled.
galaxy.baseurl.default = http://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=flymine
galaxy.welcomeMessage = <b>Welcome to InterMine, GALAXY users!</b><br/><br/>You can run queries by clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results to Galaxy from the 'EXPORT' menu in the results page.



################ begin.jsp (homepage) config ################

links.blog = http://www.bovinegenome.org/bovinemine

# search box
begin.searchBox.title = Quick Search
begin.searchBox.description = Search BovineMine. Enter <strong>names</strong>, <strong>identifiers</strong> or <strong>keywords</strong> for genes, proteins, ontology terms, authors, etc. (e.g. RPL24, RCAN1, NM_001040473.2, 282087, ENSBTAG00000013066, IGF2_BOVIN, rs385910977)
begin.searchBox.example = e.g. IGF2, ENSBTAG00000013066, IGF2

bag.example.identifiers.protein= BT1A1_BOVIN, MFGM_BOVIN, NP_001033207.1
# bag upload examples
bag.example.identifiers=515523, BT18560, BTG1, ENSBTAG00000006858

# list upload box
begin.listBox.title = Quick List
begin.listBox.description = Enter a <strong>list</strong> of identifiers.


# third box
begin.thirdBox.title = First Time Here?
begin.thirdBox.visitedTitle = Welcome Back!
begin.thirdBox.description = BovineMine integrates the bovine reference genome assembly (UMD3.1.1) with many other biological data sets, including genomes of other species. The sheep (Oar_v3.1) and goat (ARS1) genomes allow comparison across ruminants. Model organism data (human, mouse, rat) allow well-curated data sets to be applied to ruminants using orthology.
begin.thirdBox.link = http://bovinemine.readthedocs.org/en/latest/index.html
begin.thirdBox.linkTitle = Tutorial


# popular templates in tabs, template category (key identifier)
begin.tabs.1.id = Genes
begin.tabs.1.description = The source of gene annotations in BovineMine are NCBI (RefSeq), Ensembl and the Bovine Genome Database.
begin.tabs.2.id = Expression
begin.tabs.2.description = BovineMine provides gene expression data for Bos taurus from NCBI SRA.
begin.tabs.3.id = Proteins
begin.tabs.3.description = Proteins from NCBI (RefSeq), Ensembl and UniProt.
begin.tabs.4.id = Function
begin.tabs.4.description = BovineMine provides Gene Ontology annotation from GOA@UniProt, protein domain information from InterPro, and pathways data from Reactome and BioCyc.
begin.tabs.5.id = Homology
begin.tabs.5.description = BovineMine provides homologue information from TreeFam, Ensembl Compara, OrthoDB and Homologene.
begin.tabs.6.id = Interactions
begin.tabs.6.description = BovineMine provides physical interactions from BioGRID.
begin.tabs.7.id = Variation
begin.tabs.7.description = BovineMine provides QTL information from Animal QTLdb and SNP information from dbSNP.
begin.tabs.8.id = Entire Gene Set
begin.tabs.8.description = BovineMine provides templates for querying data in bulk.
begin.tabs.9.id = Alias and DBXref
begin.tabs.9.description = Alias and database cross references for features.

begin.listsBox.description = You can run queries on whole lists of data. Create lists from the results of a query or by uploading identifiers. Click on a list to view graphs and summaries in a list analysis page, if you log in you can save lists permanently.

# Genomic Region Search
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
# Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = Bos taurus
# Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = YouNameItClass
# Exclude feature types for each specific organism
genomicRegionSearch.featureTypesExcluded.byOrganism = Bos taurus:YouNameItClass;
genomicRegionSearch.defaultSpans = GK000001.2:46415219..46420721\\nGK000004.2:407283..432259\\nGJ060136.1:1695..6387
genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload, e.g. <b>GK000001.2:50000..100000</b>

genomicRegionSearch.howTo = <ul>\
                                <li>Genome regions in the following formats are accepted:\
                                    <ul>\
                                        <li><b>chromosome:start..end</b>, e.g. <i>GK000001.2:15000..25000</i></li>\
                                        <li><b>chromosome:start-end</b>, e.g. <i>GK000001.2:15000-25000</i></li>\
                                        <li><b>tab delimited</b></li>\
                                    </ul>\
                                <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
                                <li>Each genome region needs to take a <b>new line</b>.</li>\
                            </ul>

genomicRegionSearch.query.Gene.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.Gene.sortOrder = {0}.chromosomeLocation.start asc
genomicRegionSearch.initBatchSize = 10000
# if liftOver is true, don't forget to add liftOver relevant properties to struts-config-form-model.xml
genomicRegionSearch.liftOver = false
genomicRegionSearch.liftOver.url =
genomicRegionSearch.exportChromosomeSegment = true
# if enableStrandSpecificSearch is true then the mine's resources/struts-config-form-model.xml must have the entry
# <form-bean name="genomicRegionSearchForm" type="org.intermine.bio.web.struts.GenomicRegionSearchForm">
#    ...
#    <form-property name="strandSpecific" type="java.lang.Boolean"/>
# </form-bean>
genomicRegionSearch.enableStrandSpecificSearch = true

inline.collections.in.tables = true
use.localstorage = true
web.templates.expandonload = true
layout.fixed = begin,template,templates,bag,customQuery,query,error,api,genomicRegionSearch

branding.images.logo = http://bovinegenome.org/bovinemine/model/images/logo.png
branding.colors.header.main	= #e6d070
branding.colors.header.text = #a32220
