#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#

# Gene.name = flybase, *
ProteinDomain.shortName = uniprot-to-ncbi, uniprot-to-ogs, interpro, *
Protein.sequence = uniprot-to-ncbi, uniprot-to-ogs, *
Protein.organism = uniprot-to-ncbi, uniprot-to-ogs, *
Protein.uniprotAccession = uniprot-to-ncbi, uniprot-to-ogs, *
Protein.uniprotName =uniprot-to-ncbi, uniprot-to-ogs, *
Protein.primaryAccession = uniprot-to-ncbi, uniprot-to-ogs, *
Protein.secondaryIdentifier = uniprot-to-ncbi, uniprot-to-ogs, *
Protein.primaryIdentifier =uniprot-to-ncbi, uniprot-to-ogs, *
Protein.name =uniprot-to-ncbi, uniprot-to-ogs, *
#Gene.source= acep-code-gff, acep-noncode-gff, ensembl-compara,*
MRNA.sequenceOntologyTerm = amel-code-gff, amel-noncode-gff, aech-ogs-gff, aech-alias, dnov-gff, dnov-alias, mrot-gff, mrot-alias, cbir-ogs-gff, cbir-alias, cflo-ogs-gff, cflo-alias, emex-gff,emex-alias, hlab-gff, hlab-alias, hsal-ogs-gff, hsal-alias, lalb-ogs-gff, lalb-alias,mqua-gff, mqua-alias, sinv-ogs-gff, sinv-alias, bimp-ogs-gff,bimp-alias,acep-code-gff, acep-noncode-gff, *
