# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

funding = MaizeMine is a collaborative effort between MaizeGDB and the Elsik Lab and is hosted at the University of Missouri.<br/><img src="model/images/mu_logo.png" width="80px" height="100px"/><br/><br/>If you have comments or if you wish to report a problem, please contact the MaizeMine Developers.

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format
