DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Chromosome.key_primaryidentifier = primaryIdentifier, assembly, organism
Gene.key_gff3 = primaryIdentifier, source, organism
Transcript.key_primaryidentifier = primaryIdentifier, organism
DuplicateEntity.key = geneIdentifier, chromosome, start, end, strand
