SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
ExpressionMetadata.key = sampleLabel, organism
Expression.key = isoform, sampleName
Transcript.key = primaryIdentifier, organism