Gene.key_primaryidentifier = primaryIdentifier, organism
Protein.key_primaryacc=primaryAccession
Organism.key_taxonid=taxonId
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
GOEvidenceCode.key_code=code
Publication.key=pubMedId
DataSet.key_title=name
DataSource.key_name=name
