Gene.key_primaryIdentifier = primaryIdentifier, organism
Gene.key_secondaryIdentifier = secondaryIdentifier, organism
Gene.key_symbol = symbol, organism
Protein.key_primaryacc = primaryAccession
Organism.key = taxonId
OntologyTerm.key_identifier = identifier
OntologyTerm.key_name_ontology = name, ontology
Ontology.key_title = name
GOEvidenceCode.key_code = code
Publication.key_pubmed = pubMedId
DataSet.key_title = name
DataSource.key_name = name
