DataSet.key_title = name
DataSource.key_name = name
OntologyTerm.key_name_ontology = name,ontology
Ontology.key_title = name
Organism.key_taxonid = taxonId
Chromosome.key_primaryIdentifier = primaryIdentifier, organism
Gene.key_primaryIdentifier = primaryIdentifier, organism
Gene.key_secondaryIdentifier = secondaryIdentifier, organism
Protein.key_primaryIdentifier = primaryIdentifier
Region.key = primaryIdentifier, organism
Synonym.key_synonym = subject, value
Transcript.key_primaryIdentifier = primaryIdentifier, organism
UTR.key_primaryIdentifier = primaryIdentifier, organism
