Chromosome.key_primaryidentifier = primaryIdentifier, organism
MRNA.key_primaryidentifier = primaryIdentifier, source
Polypeptide.key_primaryidentifier = primaryIdentifier, source
DataSet.key_title = name
DataSource.key_name = name
Gene.key_primaryidentifier = primaryIdentifier, source
OntologyTerm.key_name_ontology=name,ontology
Ontology.key_title=name
Organism.key_taxonid = taxonId
Protein.key_primaryidentifier = primaryIdentifier
Region.key = primaryIdentifier, organism
Synonym.key_synonym=subject, value
Transcript.key_primaryidentifier = primaryIdentifier, source
UTR.key_primaryidentifier = primaryIdentifier