DataSet.key_title = name
DataSource.key_name = name
OntologyTerm.key_name_ontology = name, ontology
Ontology.key_title = name
Organism.key_taxonid = taxonId
Synonym.key_synonym = subject, value
Chromosome.key_primaryidentifier = primaryIdentifier, assembly, organism
Gene.key_primaryidentifier = primaryIdentifier, source, organism
MRNA.key_primaryidentifier = primaryIdentifier, organism
Transcript.key_primaryidentifier = primaryIdentifier, organism
UTR.key_primaryidentifier = primaryIdentifier, organism
Polypeptide.key_primaryidentifier = primaryIdentifier, organism
Protein.key_primaryidentifier = primaryIdentifier, organism
Region.key = primaryIdentifier, organism
