DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Entity.key = name
Transcript.key_primaryidentifier = primaryIdentifier,source
MRNA.key_primaryidentifier = primaryIdentifier,source
