# configuration file that determines which fields are set in the OrthoDB converter

# taxonId.geneid = which gene field to set
# if identifier is not set, protein identifier will be used

# melanogaster - MOD
7227.geneid=primaryIdentifier

# human - Ensembl
9606.geneid=primaryIdentifier

# mouse - Ensembl
10090.geneid=primaryIdentifier

# rat - Ensembl
10116.geneid=primaryIdentifier

# zebrafish - Ensembl
7955.geneid=primaryIdentifier

# worm - Secondary Id
6239.geneid=secondaryIdentifier

# yeast - Symbol
4932.geneid=primaryIdentifier

#amel - for merging with Gene entities from OGS
7460.geneid=primaryIdentifier

#aflo
7463.geneid=primaryIdentifier

#humile
83485.geneid=primaryIdentifier

132113.geneid=primaryIdentifier

30195.geneid=primaryIdentifier

#nvit - for merging with Gene entities from OGS
7425.geneid=primaryIdentifier

12957.geneid=primaryIdentifier

88501.geneid=primaryIdentifier

610380.geneid=primaryIdentifier

103372.geneid=primaryIdentifier

13686.geneid=primaryIdentifier

144034.geneid=primaryIdentifier

104421.geneid=primaryIdentifier

7462.geneid=primaryIdentifier

516756.geneid=primaryIdentifier

597456.geneid=primaryIdentifier

166423.geneid=primaryIdentifier

64793.geneid=primaryIdentifier

286306.geneid=primaryIdentifier

143995.geneid=primaryIdentifier

178035.geneid=primaryIdentifier

443821.geneid=primaryIdentifier
