DataSet.key_title = name
DataSource.key_name = name
Organism.key_taxonid = taxonId
SOTerm.key=name, ontology
OntologyTerm.key_name_ontology=name,ontology
Ontology.key_title=name
Gene.key_primaryidentifier = primaryIdentifier, source, organism
Protein.key_primaryidentifier=primaryIdentifier
ProteinDomain.key_identifier=primaryIdentifier
