DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_title = name
Publication.key = pubMedId
xRef.key = referrer, referee, refereeSource
Chromosome.key_primaryidentifier = primaryIdentifier, assembly, organism
Gene.key_gff3 = primaryIdentifier, source, organism
MRNA.key_primaryidentifier = primaryIdentifier, organism
Polypeptide.key_primaryidentifier = primaryIdentifier, organism
