DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_title=name
Publication.key = pubMedId
xRef.key = referrer, referee, refereeSource
Gene.key_primaryidentifier = primaryIdentifier, source
Chromosome.key_primaryidentifier = primaryIdentifier, source, organism
MRNA.key_primaryidentifier = primaryIdentifier, source
Polypeptide.key_primaryidentifier = primaryIdentifier, source
