DataSet.key_title = name
DataSource.key_name = name
SOTerm.key = name, ontology
Organism.key_taxonid = taxonId
OntologyTerm.key_name_ontology=name,ontology
Ontology.key_title=name
Publication.key = pubMedId
xRef.key = referrer, referee, refereeSource
Gene.key_primaryidentifier = primaryIdentifier, source
