DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
ExpressionMetadata.key = sampleMean
Expression.key = isoform, sampleName
MeanExpression.key = iform, sampleMean
Transcript.key_primaryIdentifier = primaryIdentifier 
